all:
  hosts:
    cell.tesla.com:
  children:
    aisle1:
      hosts:
        ctet-cm2-tc-11.cell.tesla.com:
        ctet-cm2-tc-12.cell.tesla.com:
        ctet-cm2-tc-13.cell.tesla.com:
        ctet-cm2-tc-14.cell.tesla.com:
        ctet-cm2-tc-15.cell.tesla.com:
        ctet-cm2-tc-16.cell.tesla.com:
        ctet-cm2-tc-17.cell.tesla.com:
        ctet-cm2-tc-18.cell.tesla.com:
    aisle2:
      hosts:
        ctet-cm2-tc-21.cell.tesla.com:
        ctet-cm2-tc-22.cell.tesla.com:
        ctet-cm2-tc-23.cell.tesla.com:
        ctet-cm2-tc-24.cell.tesla.com:
        ctet-cm2-tc-25.cell.tesla.com:
        ctet-cm2-tc-26.cell.tesla.com:
        ctet-cm2-tc-27.cell.tesla.com:
        ctet-cm2-tc-28.cell.tesla.com:
    aisle3:
      hosts:
        ctet-cm2-tc-31.cell.tesla.com:
        ctet-cm2-tc-32.cell.tesla.com:
        ctet-cm2-tc-33.cell.tesla.com:
        ctet-cm2-tc-34.cell.tesla.com:
        ctet-cm2-tc-35.cell.tesla.com:
        ctet-cm2-tc-36.cell.tesla.com:
        ctet-cm2-tc-37.cell.tesla.com:
        ctet-cm2-tc-38.cell.tesla.com:
    aisle4:
      hosts:
        ctet-cm2-tc-41.cell.tesla.com:
        ctet-cm2-tc-42.cell.tesla.com:
        ctet-cm2-tc-43.cell.tesla.com:
        ctet-cm2-tc-44.cell.tesla.com:
        ctet-cm2-tc-45.cell.tesla.com:
        ctet-cm2-tc-46.cell.tesla.com:
        ctet-cm2-tc-47.cell.tesla.com:
        ctet-cm2-tc-48.cell.tesla.com:
#    aisle5:
#      hosts:
#        ctet-cm2-tc-51.cell.tesla.com:
#        ctet-cm2-tc-52.cell.tesla.com:
#        ctet-cm2-tc-53.cell.tesla.com:
#        ctet-cm2-tc-54.cell.tesla.com:
#        ctet-cm2-tc-55.cell.tesla.com:
#        ctet-cm2-tc-56.cell.tesla.com:
#        ctet-cm2-tc-57.cell.tesla.com:
#        ctet-cm2-tc-58.cell.tesla.com:
