---
# ansible-playbook -l <host_group> start-services.yaml -K
- hosts: all
  tasks:
  - name: Start protostream
    service:
      name: protostream.service
      state: started
    become: yes
    become_method: sudo
    tags:
      - protostream
  - name: Start towercontroller
    service:
      name: towercontroller.service
      state: started
    become: yes
    become_method: sudo
    tags:
      - towercontroller
  - name: Start towerstreamsvc
    service:
      name: towerstreamsvc.service
      state: started
    become: yes
    become_method: sudo
    tags:
      - towerstreamsvc
  - name: Start canup
    service:
      name: canup.service
      state: started
    become: yes
    become_method: sudo
    tags:
      - canup
