---
# ansible-playbook -l <host_group> stop-services.yaml -K
- hosts: all
  tasks:
  - name: Stop protostream
    service:
      name: protostream.service
      state: stopped
    become: yes
    become_method: sudo
    tags:
      - protostream
  - name: Stop towercontroller
    service:
      name: towercontroller.service
      state: stopped
    become: yes
    become_method: sudo
    tags:
      - towercontroller
  - name: Stop towerstreamsvc
    service:
      name: towerstreamsvc.service
      state: stopped
    become: yes
    become_method: sudo
    tags:
      - towerstreamsvc
  - name: Stop canup
    service:
      name: canup.service
      state: stopped
    become: yes
    become_method: sudo
    tags:
      - canup
