version: '3.7'

services:
  towercontroller:
    image: artifactory.teslamotors.com:2132/formation-docker-local/towercontrollerapp
    build:
      context: .
      dockerfile: Dockerfile.app
    network_mode: host
    volumes:
      - /var/log/towercontroller:/go/src/app/cmd/logs/towercontroller
      - /etc/towercontroller.d:/etc/towercontroller.d
